######################
### PROMPT COLOURS ###
######################


set date_color="ansi:5"
set time_color="ansi:13"
set text_color="reset"
set brace_color="ansi:11"
set host_color="ansi:12"
set user_color="ansi:14"
set at_color="${dim_cyan}"
set path_color="ansi:10"
set line_color="ansi:1"
set prompt_color="reset"
set depth_color="${dim_yellow}"

set color_start="%{"
set color_end="%}"

set at_color_seq="${color_start}${at_color}${color_end}"
set depth_color_seq="${color_start}${depth_color}${color_end}"

###########################
# vim:filetype=tcsh
###########################
