" Vim status line colors
" hi User0 ctermfg=black ctermbg=white        cterm=bold
" hi User1 ctermfg=red ctermbg=white          cterm=bold
" hi User2 ctermfg=darkmagenta ctermbg=white  cterm=bold
" hi User3 ctermfg=blue ctermbg=white         cterm=bold
" hi User4 ctermfg=cyan ctermbg=white         cterm=bold
" hi User5 ctermfg=darkyellow ctermbg=white   cterm=bold
" hi User6 ctermfg=darkgreen ctermbg=white    cterm=bold
" hi User8 ctermfg=magenta ctermbg=black      cterm=bold
" hi User9 ctermfg=white ctermbg=black        cterm=bold

"hi User0 ctermfg=green         ctermbg=green        term=bold
"hi statusline ctermfg=lightgrey ctermbg=black
"hi User1 ctermfg=red           ctermbg=white        term=standout
"hi User2 ctermfg=darkmagenta   ctermbg=white        term=standout
"hi User3 ctermfg=blue          ctermbg=white        term=standout
"hi User4 ctermfg=cyan          ctermbg=white        term=standout
"hi User5 ctermfg=brown         ctermbg=white        term=standout
"hi User6 ctermfg=darkgreen     ctermbg=white        term=standout
"hi User8 ctermfg=magenta       ctermbg=black        term=bold
"hi User9 ctermfg=white         ctermbg=black        term=bold
