"hi PreProc ctermfg=green
hi Comment ctermfg=darkgrey cterm=bold
hi Identifier ctermfg=cyan
hi Object ctermfg=red
hi Exception ctermfg=brown
hi Error ctermbg=red ctermfg=white cterm=bold
hi Caller ctermfg=cyan
hi Target ctermfg=green ctermbg=red
hi Sync ctermfg=green ctermbg=red
hi Debug ctermfg=darkgreen
hi Type ctermfg=lightgreen
hi CommentSpecial ctermfg=Magenta guifg=Magenta
hi SpecialComment ctermfg=Magenta guifg=Magenta
hi doxygenSpecial ctermfg=Magenta guifg=Magenta
hi doxygenCommentSpecial ctermfg=Magenta guifg=Magenta
hi doxygenBriefSpecial ctermfg=Magenta guifg=Magenta
hi doxygenBrief ctermfg=cyan
hi doxygenComment ctermfg=Blue guifg=Blue
"hi doxygenSpecialTypeOnelineDesc cterm=bold ctermfg=LightMagenta guifg=firebrick3 gui=bold
"hi doxygenParam ctermfg=cyan
"hi doxygenOther ctermfg=cyan
hi doxygenBody ctermfg=cyan
hi doxygenSpecialMultilineDesc ctermfg=cyan
hi NamedConstant ctermfg=lightblue

hi Example ctermfg=white
hi DocNotes ctermfg=yellow
hi Description ctermfg=yellow
