if( ! $?CSHENV_LOGIN_SOURCED ) then
    setenv CSHENV_LOGIN_SOURCED

    if( $?CSHENV_DEBUG ) then
        echo "Starting login..."
    endif

    #echo "Under: " $_
    #echo "Zero: " $0

    #if( -n "${_}" ) then
    #	echo $0
    #	setenv CSHENV_LOGIN_PATH $0
    #else
    #	echo ${_}:1
    #	setenv CSHENV_LOGIN_PATH "${_}:1"
    #else
    #endif

    #echo login hook lives at: ${CSHENV_LOGIN_PATH}


    if( $?CSHENV_DEBUG ) then
        echo "Ending login..."
    endif

    # Chain off to tcshrc, afterwards, if login hasn't been sourced
    # source ${CSHENV_DIR}/startup_hooks/tcshrc

endif


###########################
# vim: ft=tcsh
###########################
